EAGLE AutoRouter Statistics:

Job           : C:/Users/ksala/Google Drive/Enginyeria Informàtica/Enginyeria de Computadors/PEC/CircuitFinalAlternatiu/Esquema elètric.brd

Start at      : 16:43:46 (05/11/2015)
End at        : 16:44:47 (05/11/2015)
Elapsed time  : 00:01:00

Signals       :    44   RoutingGrid: 5 mil  Layers: 2
Connections   :    94   predefined:  0 ( 0 Vias )

Router memory :   2138400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:28  00:00:01  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        77        94        94        94        94        94        94        94        94        94        94        94        94        94
Vias              :         0        10        12         6         5         4         4         4         4         1         1         1         1         1
Resolution        :    81.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
