EAGLE AutoRouter Statistics:

Job           : C:/Users/ksala/Google Drive/Enginyeria Informàtica/Enginyeria de Computadors/PEC/CircuitFinalAlternatiu/Esquema elètric.brd

Start at      : 16:01:18 (05/11/2015)
End at        : 16:01:25 (05/11/2015)
Elapsed time  : 00:00:06

Signals       :    44   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    94   predefined:  0 ( 0 Vias )

Router memory :   353760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        94        94        94        94        94
Vias              :         0       110        33        14        10        10
Resolution        :    17.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
