EAGLE AutoRouter Statistics:

Job           : C:/Users/ksala/Google Drive/Enginyeria Informàtica/Enginyeria de Computadors/PEC/CircuitFinalAlternatiu/Esquema elètric.brd

Start at      : 16:01:18 (05/11/2015)
End at        : 16:01:31 (05/11/2015)
Elapsed time  : 00:00:12

Signals       :    44   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    94   predefined:  0 ( 0 Vias )

Router memory :   1376960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:04  00:00:02  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        94        94        94        94        94
Vias              :         0       123        31        15         9         8
Resolution        :    17.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
