<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/startLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin">

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/start" />

        <TextView
            android:id="@+id/startTile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/startTitle"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/startText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/startTile"
            android:layout_above="@id/startButton"
            android:textSize="18sp"
            android:textAlignment="center"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/measurementLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin">

        <Button
            android:id="@+id/restartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/restart" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:layout_above="@id/restartButton"
            android:visibility="invisible"/>

        <RelativeLayout
            android:id="@+id/measurementFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/restartButton"
            android:layout_marginBottom="@dimen/margin" />
    </RelativeLayout>

</RelativeLayout>