<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bpmText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp"
        android:text="@string/ecg_value"
        android:textSize="18sp"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/ecgChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bpmText" />

</RelativeLayout>