<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/previewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/preview"
        android:textSize="18sp"/>

    <RelativeLayout
        android:id="@+id/ecgChartLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/previewText"/>

    <Button
        android:id="@+id/openChartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/openChart"
        android:textColor="@android:color/white" />

</RelativeLayout>