<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ksala.healthproject.FunctionFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin"
    android:paddingRight="@dimen/margin"
    android:paddingTop="@dimen/margin"
    android:paddingBottom="@dimen/margin">

    <GridView
        android:id="@+id/functionGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:verticalSpacing="40dp"
        android:horizontalSpacing="40dp"
        android:gravity="center"
        android:numColumns="2"/>
</LinearLayout>