<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/startLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin">

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/start" />

        <FrameLayout
            android:id="@+id/startFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/startButton" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/middleLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin"
        android:background="@android:color/darker_gray">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/cancel" />

        <FrameLayout
            android:id="@+id/middleFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/cancelButton" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/endLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin"
        android:background="@android:color/holo_blue_dark">

        <LinearLayout
            android:id="@+id/endButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" >

            <Button
                android:id="@+id/restartButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:text="@string/restart" />

            <Button
                android:id="@+id/menuButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:text="@string/menu" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/endFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/endButtons"/>
    </RelativeLayout>

</RelativeLayout>